== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
ssh -i ~/.ssh/id_rsa-olivia olivia@202.148.7.143
scp -i ~/.ssh/id_rsa-olivia -r rsvp/ olivia@202.148.7.143:/home/olivia

UBAH pas abis scp:
ubah config/database.yml
change CLIENT_SECRETS_PATH to client_id-quickstart-online.json
change ApplicationHelper only return website domain
https://www.dropbox.com/sh/3jqs7bf00b0qhfm/AADrG1DVoDR5lOLj2MoCyHvVa?dl=0

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
